mp.messaging.outgoing.out.queue=quarkus-queue.fifo

mp.messaging.incoming.in.queue=quarkus-queue.fifo


# quarkus.sqs.devservices.queues=quarkus-queue

quarkus.sqs.devservices.enabled=false
quarkus.sqs.aws.region=us-west-2
